.editor {
    width: 100%;
    max-width: 600px;
    padding: 16px;
    margin: 16px auto;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 2px;
    display: flex;
    flex-direction: row;

    &__select,
    &__field,
    &__button {
        flex-grow: 1;
        margin: 0 5px;
        font-size: 14px;
        padding: 4px 8px;

        &:focus {
            outline: 0;
        }
    }

    &__select {

    }

    &__field {
        &_title {
            width: 100%;
            flex-grow: 2;
        }

        &_sum {
            width: 100px;
        }
    }

    &__button {
        align-self: flex-end;
        background-color: #44c767;
        border-radius: 28px;
        border: 1px solid #18ab29;
        cursor: pointer;
        color: #ffffff;
        text-shadow: 0 1px 0 #2f6627;

        &:hover {
            background-color: #5cbf2a;
        }
    }
}